# ComposeTodolist

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: sonarcloud.yml
app/: build.gradle
app/src/androidTest/java/com/gulderbone/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gulderbone/todolist/: MainActivity.kt  Routes.kt  TodoItem.kt  TodoListEvent.kt  TodoListScreen.kt  TodoListViewModel.kt  TodolistApp.kt  UiEvent.kt
app/src/main/java/com/gulderbone/todolist/addedittodo/: AddEditTodoEvent.kt  AddEditTodoState.kt  AddEditTodoViewModel.kt  AddScreen.kt
app/src/main/java/com/gulderbone/todolist/data/: ToDoDatabase.kt  Todo.kt  TodoDao.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/gulderbone/todolist/di/: AppModule.kt
app/src/main/java/com/gulderbone/todolist/screens/addedittodo/: AddEditTodoEvent.kt  AddEditTodoState.kt  AddEditTodoViewModel.kt  AddScreen.kt
app/src/main/java/com/gulderbone/todolist/screens/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/gulderbone/todolist/screens/todolist/: InitialTodosForDevelopment.kt  SearchBar.kt  TodoItem.kt  TodoListEvent.kt  TodoListScreen.kt  TodoListViewModel.kt
app/src/main/java/com/gulderbone/todolist/search/: Searchable.kt
app/src/main/java/com/gulderbone/todolist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gulderbone/todolist/: ExampleUnitTest.kt  Fakes.kt  InstantTaskExecutorExtension.kt  TodoListViewModelTest.kt
app/src/test/java/com/gulderbone/todolist/screens/login/: LoginViewModelTest.kt
app/src/test/java/com/gulderbone/todolist/screens/todolist/: TodoListViewModelTest.kt
build-logic/: settings.gradle
build-logic/convention/: build.gradle
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/gulderbone/: Detekt.kt  KotlinAndroid.kt  ProjectExt.kt  VersionCatalogExt.kt
config/detekt/: detekt.yml
gradle/: jacoco.gradle  jacocosonarexcludes.gradle  libs.versions.toml  sonarcloud.gradle
gradle/wrapper/: gradle-wrapper.properties
