buildscript {
    ext {
        compose_version = '1.3.1'
        room_version = '2.5.1'
    }

    dependencies {
        classpath libs.android.gradlePlugin
        classpath libs.kotlin.gradlePlugin
        classpath libs.hilt.gradlePlugin
        classpath libs.jacoco.gradlePlugin
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.detekt) apply false
    alias(libs.plugins.sonar) apply false
}

apply from: "$rootDir/gradle/jacoco.gradle"
apply from: "$rootDir/gradle/sonarcloud.gradle"
