// Jacoco bug with duplication classes https://github.com/Kotlin/kotlinx-kover/issues/78
def android = [
        '**/R.*',
        '**/R$*.*',
        '**/*$ViewInjector*.*',
        '**/BuildConfig.*',
        '**/Manifest*.*',
        'android/**/*.*',
        '**/databinding/**',
        '**/*NavDirections*',
        '**/*NavArgs*',
        '**/*Injector.*',
        '**/*Activity.*',
        '**/*Fragment.*',
        '**/*Service.*',
        '**/*Dialog.*',
        '**/*App*.*',
        '**/*JsonAdapter.*',
        '**/di/**',
        '**/widget/**',
        '**/*ModuleKt.*',
        '**/presentation/**/*Adapter.*',
        '**/presentation/**/*AdapterImpl.*',
        '**/*View.*',
        '**/*Screen.*',
]

def classes = []

def files = [
        '**/com/gulderbone/todolist/screens/todolist/InitialTodosForDevelopment.kt'
]

def duplicationAllowedFiles = []

project.ext.coverageExcludeClassFiles = android + classes + files
project.ext.duplicationExcludeClassFiles = duplicationAllowedFiles
