def android = [
        '**/R.*',
        '**/R$*.*',
        '**/*Activity.*',
]

def classes = []

def files = [
        '**/com/gulderbone/todolist/screens/todolist/InitialTodosForDevelopment.kt'
]

def duplicationAllowedFiles = []

project.ext.coverageExcludeClassFiles = android + classes + files
project.ext.duplicationExcludeClassFiles = duplicationAllowedFiles
