apply plugin: "org.sonarqube"
apply from: "$rootDir/gradle/jacocosonarexcludes.gradle"

sonarqube {
    properties {
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.projectKey", "GulderBone_ComposeTodolist"
        property "sonar.organization", "gulderbone"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.core.codeCoveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "${project.buildDir}/reports/jacoco/jacocoReport/jacocoReport.xml"
        property "sonar.coverage.exclusions", rootProject.coverageExcludeClassFiles.join(',')
        property "sonar.cpd.exclusions", rootProject.duplicationExcludeClassFiles.join(',')
    }
}
