plugins {
    id 'gulderbone.android.application'
    id 'gulderbone.android.hilt'
}

android {
    namespace 'com.gulderbone.todolist'
    compileSdk libs.versions.compileSdk.get() as Integer

    defaultConfig {
        applicationId "com.gulderbone.todolist"
        minSdkVersion libs.versions.minSdk.get()
        targetSdkVersion libs.versions.targetSdk.get()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        ext {
            heapEnabled = true
            heapCaptureAndroidId = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.lifecycle.runtime.compose
    implementation libs.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation libs.compose.ui
    implementation libs.compose.ui.tooling
    implementation libs.material3

    implementation libs.androidx.navigation.compose
    implementation libs.hilt.navigation.compose
    implementation libs.compose.material
    implementation libs.androidx.core.ktx

    testImplementation libs.androidx.core.test
    testImplementation libs.jupiter.api
    testImplementation libs.jupiter.engine
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.kotlin.coroutines.test
    testImplementation libs.androidx.test.junit

    implementation libs.room.runtime
    implementation libs.room.ktx
    annotationProcessor libs.room.compiler
    kapt libs.room.compiler

    implementation libs.hilt.android
    kapt libs.hilt.compiler
}
